Script started on 2024-01-15 03:28:22+05:30 [TERM="xterm" TTY="/dev/pts/0" COLUM>
# apt-get -y install nano^H ^H^H ^H^H ^H^H ^Hcurl
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package >
^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding d>
^MReading state information... 0% ^M^MReading state information... 0%^M^MReading>
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common
  libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common
  libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 6 not upgraded.
Need to get 2956 kB of archives.
After this operation, 6830 kB of additional disk space will be used.
^M0% [Working]^M            ^MGet:1 http://ports.ubuntu.com/ubuntu-ports jammy-u>
^M0% [1 openssl 4096 B/1164 kB 0%]^M31% [1 openssl 1139 kB/1164 kB 98%]^M       >
^M33% [2 ca-certificates 4091 B/155 kB 3%]^M                                    >
^M39% [3 libnghttp2-14 8192 B/75.4 kB 11%]^M                                    >
^M42% [4 libpsl5 2761 B/58.3 kB 5%]^M                                 ^M45% [Wai>
^M45% [5 publicsuffix 0 B/129 kB 0%]^M                                  ^M50% [W>
^M51% [6 libbrotli1 53.8 kB/314 kB 17%]^M                                     ^M>
^M60% [7 libsasl2-modules-db 21.1 kB/21.1 kB 100%]^M                            >
^M62% [8 libsasl2-2 46.1 kB/55.6 kB 83%]^M                                      >
^M66% [9 libldap-2.5-0 55.8 kB/181 kB 31%]^M                                    >
^M71% [10 librtmp1 14.0 kB/59.2 kB 24%]^M                                     ^M>
^M73% [11 libssh-4 2286 B/184 kB 1%]^M                                  ^M80% [W>
^M80% [12 libcurl4 4091 B/285 kB 1%]^M                                  ^M89% [W>
^M90% [13 curl 40.3 kB/190 kB 21%]^M                                ^M95% [Waiti>
^M95% [14 libldap-common 6568 B/15.8 kB 42%]^M                                  >
^M97% [15 libsasl2-modules 3588 B/68.4 kB 5%]^M                                 >
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Re>
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.10_arm64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.10) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Selecting previously unselected package libnghttp2-14:arm64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_arm64.deb ...
Unpacking libnghttp2-14:arm64 (1.43.0-1build3) ...
Selecting previously unselected package libpsl5:arm64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_arm64.deb ...
Unpacking libpsl5:arm64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:arm64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_arm64.deb ...
Unpacking libbrotli1:arm64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:arm64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_arm64.deb>
Unpacking libsasl2-modules-db:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:arm64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_arm64.deb ...
Unpacking libsasl2-2:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:arm64.
Preparing to unpack .../08-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.1_arm64.deb >
Unpacking libldap-2.5-0:arm64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package librtmp1:arm64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_arm64.deb >
Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:arm64.
Preparing to unpack .../10-libssh-4_0.9.6-2ubuntu0.22.04.1_arm64.deb ...
Unpacking libssh-4:arm64 (0.9.6-2ubuntu0.22.04.1) ...
Selecting previously unselected package libcurl4:arm64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.13_arm64.deb ...
Unpacking libcurl4:arm64 (7.81.0-1ubuntu1.13) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.13_arm64.deb ...
Unpacking curl (7.81.0-1ubuntu1.13) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.1_all.deb .>
Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:arm64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_arm64.deb ...
Unpacking libsasl2-modules:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:arm64 (0.21.0-1.2build2) ...
Setting up libbrotli1:arm64 (1.0.9-2build6) ...
Setting up libsasl2-modules:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:arm64 (1.43.0-1build3) ...
Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Setting up libsasl2-modules-db:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:arm64 (0.9.6-2ubuntu0.22.04.1) ...
Setting up openssl (3.0.2-0ubuntu1.10) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:arm64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based fronte>
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Ter>
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up libcurl4:arm64 (7.81.0-1ubuntu1.13) ...
Setting up curl (7.81.0-1ubuntu1.13) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# curl -sL https://deb.nodesource.com/setup_16.x | bash

^[[1m^[[31m=====================================================================>
^[[1m^[[31m ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^>
^[[1m^[[31m=====================================================================>

  ^[[1m^[[33m                         ^[[4mSCRIPT DEPRECATION WARNING^[(B^[[m   >


  This script, located at ^[[1mhttps://deb.nodesource.com/setup_X^[(B^[[m, used >
  install Node.js is deprecated now and will eventually be made inactive.

  Please visit the NodeSource ^[[1mdistributions^[(B^[[m Github and follow the
  instructions to migrate your repo.
  ^[[4m^[[32m^[[1mhttps://github.com/nodesource/distributions^[(B^[[m

  The ^[[1mNodeSource^[(B^[[m Node.js Linux distributions GitHub repository cont>
  information about which versions of Node.js and which Linux distributions
    are supported and how to install it.
  ^[[4m^[[32m^[[1mhttps://github.com/nodesource/distributions^[(B^[[m


                          ^[[4m^[[1m^[[33mSCRIPT DEPRECATION WARNING^[(B^[[m

^[[1m^[[31m=====================================================================>
^[[1m^[[31m ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^s ^v^>
^[[1m^[[31m=====================================================================>

^[[36m^[[1mTO AVOID THIS WAIT MIGRATE THE SCRIPT^[(B^[[m
Continuing in 60 seconds (press Ctrl-C to abort) ...

apt install -y nodejs

## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
^M0% [Working]^M            ^MHit:1 http://ports.ubuntu.com/ubuntu-ports jammy I>
^M0% [Working]^M            ^MGet:2 http://ports.ubuntu.com/ubuntu-ports jammy-u>
^M0% [2 InRelease 4135 B/119 kB 3%]^M0% [2 InRelease 30.2 kB/119 kB 25%]^M      >
^M0% [3 InRelease 1239 B/109 kB 1%]^M                                 ^M0% [Work>
^M0% [4 InRelease 1239 B/110 kB 1%]^M                                 ^M0% [Work>
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package >

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Relea>

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor |>

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesourc>
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodes>

## Running `apt-get update` for you...

+ apt-get update
^M0% [Working]^M            ^MGet:1 https://deb.nodesource.com/node_16.x jammy I>
^M0% [Waiting for headers] [1 InRelease 4583 B/4583 B 100%]^M                   >
^M                        ^M0% [Working]^M0% [Waiting for headers]^M            >
^M0% [Waiting for headers]^M                        ^MHit:4 http://ports.ubuntu.>
^M0% [Waiting for headers]^M0% [Waiting for headers] [Waiting for headers]^M    >
^M                                              ^M0% [Waiting for headers]^M0% [>
^M0% [6 Packages 778 B/778 B 100%]^M                                ^M0% [Workin>
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package >

## Run `^[[1msudo apt-get install -y nodejs^[(B^[[m` to install Node.js 16.x and>
## You may also need development tools to build native addons:

     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo te>
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.co>
     sudo apt-get update && sudo apt-get install yarn


# ^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading packag>
^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding d>
^MReading state information... 0% ^M^MReading state information... 2%^M^MReading>
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 6 not upgraded.
Need to get 26.6 MB of archives.
After this operation, 128 MB of additional disk space will be used.
^[[33m^M0% [Working]^[[0m^M            ^MGet:1 https://deb.nodesource.com/node_1>
^[[33m^M0% [1 nodejs 33.6 kB/26.6 MB 0%]^[[0m^[[33m^M8% [1 nodejs 2815 kB/26.6 M>
debconf: delaying package configuration, since apt-utils is not installed

^[7^[[0;23r^[8^[[1ASelecting previously unselected package nodejs.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Re>
Preparing to unpack .../nodejs_16.20.2-deb-1nodesource1_arm64.deb ...
^[7^[[24;0f^[[42m^[[30mProgress: [  0%]^[[49m^[[39m [...........................>
^[7^[[24;0f^[[42m^[[30mProgress: [ 40%]^[[49m^[[39m [#######################....>
^[7^[[24;0f^[[42m^[[30mProgress: [ 60%]^[[49m^[[39m [###########################>
^[7^[[0;24r^[8^[[1A^[[J# apt install -y nodejs
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package >
^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding d>
^MReading state information... 0% ^M^MReading state information... 2%^M^MReading>
nodejs is already the newest version (16.20.2-deb-1nodesource1).
0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
# node /usr/src/app/index.js
Hello World
# exit

Script done on 2024-01-15 03:50:25+05:30 [COMMAND_EXIT_CODE="0"]